####父级Logger
log4j.rootCategory=debug,stdout
log4j.addivity.org.apache=true
logdir=logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[ %p ] - [ %l ] %m%n
#########自定义日志输出##########
####数据库logger####
log4j.logger.socketserver=debug,sslog
log4j.appender.sslog=org.apache.log4j.RollingFileAppender  
log4j.appender.sslog.File=${logdir}/socketserver.log  
log4j.appender.sslog.MaxFileSize=512KB  
log4j.appender.sslog.MaxBackupIndex=3  
log4j.appender.sslog.layout=org.apache.log4j.PatternLayout  
log4j.appender.sslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.appender.sslog.Append=true
log4j.additivity.sslog=true
